<!DOCTYPE html>
<!-- Name: Tawfik Yasser Tawfik -->
<!-- ID: 20180075 -->
<!-- Group: (IS-3) -->
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- Banking System: Web based information system development -->

<html>
    <head>
        <title>Banking System</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="icon" href="bank.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }
            body{
                min-height: 100vh;
                background: #eee;
                display: flex;
                font-family: "Roboto";
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%
            }
            .container h1{
                text-align: center;
                margin: 50px;
                font-family: "Roboto";
            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background: white;
                border-radius: 1px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
                padding-top: 50px;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 50px;
            }
            .container form .form-control{
                width: 100%;
                height: 50px;
                color: black;
                background: #EAEAEA;
                border-radius: 1px;
                border: 0px solid silver;
                margin: 0px 0 25px 0;
                padding: 0 10px;
                font-family: "Roboto";
            }
            .container form .btn{
                margin-left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 50px;
                border: none;
                outline: none;
                background: #27a327;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border-radius: 1px;
                transition: .3s;
                font-family: "Roboto";
            }
            .container form .btn:hover{
                opacity: .7;
            }
            .h1{
                text-align: center;
                margin-bottom: 24px;
                margin: auto;
                color: #222;
                font-family: "Roboto";
            }
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #B8B8B8;
                opacity: 1; /* Firefox */
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>


    </head>
    <body>
        <div class="container">
            <img src="bank.png" alt="Banking System" width="100" height="100" class="center">
            <h1>Banking System</h1>
            <form action="validate" method="Post">    
                <div class="form-group">
                    <input type="text" class="form-control" name="id" placeholder="ID">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <input type="submit" class="btn" value="Login">
            </form>
        </div>
    </body>
</html>
